    <!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="fr-site.css"/>
    <meta charset="ISO-8859-1">
    <title>Fitness Recipes - Add a Recipe</title>

    </head>
    <body>

    

<div id = "AddFR">
    <h1>Add Fitness Recipe</h1>

    Fitness Recipe Name: <input type = "text" name="txFRName" placeholder="Fitness Recipe Name">
    <br />
    <br />

    Add Exercise: <input type = "text" name ="txFRExerciseName" placeholder="Exercise Name">

    <br />

    Sets: <input type = "text" name ="txFRSets" placeholder="Sets Amount">

    <br />

    Reps: <input type = "text" name ="txFRReps" placeholder="Reps Amount">
    <br />
    <br />

    Additional Information: 
    <br />
    <br />

    <textarea rows = "5" cols = "80" name = "txFRAddInfo"></textarea>


    <br />
    <br />
    <br />

    <input type="button" value="Add another Exercise">

    <br />
    <br />
    <br />

    Recipe Information: 
    <br />
    <br />

    <textarea rows = "5" cols = "80" name = "txFRRecipeInfo"></textarea>

    <br />
    <br />

    <input id = "btCreateFR" type="button" value="Create Fitness Recipe">
    <br />

</div>
<br />

<a href="fr-index.html">Return to home page</a><br/>
    </body>
    </html>