<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="fr-site.css"/>
<title>Fitness Recipes - Create</title>

</head>
<body>
<nav>
      <img id = "FRIcon" src = "images/FR-Icon.png" style="width:60px"  /> 
         <label class="logo">Fitness Recipes - Create</label>
         
         <ul>
            <li><a class="active" href="fr-index.html">Home</a></li>
            <li>
               <a href="#">Account
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="fr-login.jsp">Login</a></li>
                  <li><a href="fr-register.jsp">Sign Up</a></li>
                  <li><a href="fr-logout.jsp">Logout</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="#">Recipes
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="fr-create-form.html">Create</a></li>
                  <li><a href="fr-update.jsp">Update</a></li>
                  <li><a href="fr-delete.jsp">Delete</a></li>
                  <li><a href="fr-retrieve.jsp">View</a></li>
                  <li>
                     

             </li>
             </ul>
             </li>
             </ul>
             
         
      </nav>
      <br/>


<form method="post" action="fr-create.jsp">

<div id = "AddFR">
    

    Fitness Recipe Name: 
    <br/>
    <textarea rows = "2" cols = "80" name="txFRName" placeholder="Enter a name for your Fitness Recipe"></textarea>
    <br />
    <br />

    Add Exercises:
    <br /> <textarea rows = "5" cols = "100" name = "txFRExerciseName" placeholder="Input which exercises you would like to include in this Fitness Recipe"></textarea>

    <br />
	<br />
    Total Sets: 
   
    
    <textarea rows = "1" cols = "10" name ="txFRSets" placeholder="Sets"></textarea>

    <br />

    Total Reps: 
    
    
    <textarea rows = "1" cols = "10" name ="txFRReps" placeholder="Reps" ></textarea>
    
    <br />
    <br />

    Additional Information: 
    <br />
    <br />

    <textarea rows = "5" cols = "100" name = "txFRAddInfo" placeholder = "Add more details about your exercises (e.g, Benchpresses at RPE 8 for 3 sets of 3-5 reps.)"></textarea>


    

   <!-- 
    <br />
    <br />
    <br />
   <input type="button" value="Add another Exercise"> --> 

    <br />
    <br />
    <br />

    Recipe Information: 
    <br />
    <br />

    <textarea rows = "5" cols = "100" name = "txFRRecipeInfo" placeholder = "Add details about your Fitness Recipe"></textarea>

    <br />
    <br />

    <button type="submit" >Create</button>
    <br />

</div>
<br />



</form>
</body>
</html>