<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Fitness Recipes - Home</title>
      <link rel="stylesheet" href="fr-site.css">
      
      
   </head>
   <body>
      <nav>
      <img id = "FRIcon" src = "images/FR-Icon.png" style="width:60px"  /> 
         <label class="logo">Fitness Recipes</label>
         
         <ul>
            <li><a class="active" href="fr-index.html">Home</a></li>
            <li>
               <a href="#">Account
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="fr-login.jsp">Login</a></li>
                  <li><a href="fr-register.jsp">Sign Up</a></li>
                  <li><a href="fr-logout.jsp">Logout</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="#">Recipes
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="fr-create-form.html">Create</a></li>
                  <li><a href="fr-update.jsp">Update</a></li>
                  <li><a href="fr-delete.jsp">Delete</a></li>
                  <li><a href="fr-retrieve.jsp">View</a></li>
                  <li>
                     

             </li>
             </ul>
             </li>
             </ul>
             
         
      </nav>
      <section>
      
      <div id = "WelcomeIndex">
      <br/>
       <img  src = "images/FR-Icon.png" style="width:90px"  /> 
       <br/>
      Welcome to Fitness Recipes!
      </div>
       <br/>
      <div id = "WelcomeIndex2">
      Here, you can create different kinds of "recipes" that will allow you to plan out your training.
      
      
      </div>
      
      
      <br/>
      Don't have an account yet? Sign up <a href="fr-register.jsp">here</a>
      
     
       
      </section>
      
   </body>
</html>