<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="fr-site.css"/>
<meta charset="ISO-8859-1">
<title>Fitness Recipes -  Recipe List</title>


</head>



<body>
<div id = "FRList">


<h1>Fitness Recipes List</h1>

(1) Fitness Recipe: Pull Day
<br />
(2) Fitness Recipe: Leg Day

<br />

<input id = "btUpdate" type ="button" value = "Edit / Update">

<br />

</div>

<br />

<a href="fr-index.html">Return to home page</a><br/>

    </body>




    </html>