<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="fr-site.css"/>
<meta charset="ISO-8859-1">
<title>Fitness Recipes -  Edit Recipe</title>


</head>

<body>


<div id = "FREditDelete">
    <h1> Fitness Recipes - Edit Recipe </h1>
    

    Fitness Recipe Name: <input type = "text" name="txEditName" placeholder="Fitness Recipe Name">
    <br />
    <br />

    Exercise: <input type = "text" name ="txEditExerciseName" placeholder="Exercise Name">

    <br />

    Sets: <input type = "text" name ="txEditSets" placeholder="Sets Amount">

    <br />

    Reps: <input type = "text" name ="txEditReps" placeholder="Reps Amount">
    <br />
    <br />

    Additional Information: 
    <br />
    <br />

    <textarea rows = "5" cols = "80" name = "txEditAddInfo"></textarea>


    <br />
    <br />
    <br />

    <input id ="btEditAddEx" type="button" value="Add another Exercise">
    OR
    <input id ="btEditDeleteEx" type="button" value="Delete Exercise from this Recipe">

    <br />
    <br />
    <br />

    Recipe Information: 
    <br />
    <br />

    <textarea rows = "5" cols = "80" name = "txEditRecipeInfo"></textarea>

    <br />
    <br />

    <input id = "btEditApplyFR" type="button" value="Apply Changes">
    Or
    <input id = "btEditDeleteFR" type="button" value="Delete Fitness Recipe">

    <br />

</div>


<br />

<a href="fr-index.html">Return to home page</a><br/>











</body>



</html>
