html { 
	overflow-y: scroll; 
	overflow-x:hidden; }
	
	body{
  background: rgb(86, 199, 142);
  
  font-family: Bebas Neue;
  font-size: 20pt;
  text-align: center;
  user-select: none;

}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}



div{
    font-family: Bebas Neue;
    text-align: center;
}

h1 {
    text-align: center;
    font-family:Bebas Neue;
    font-size: 36pt;
    font-weight: bold;
    color:rgb(255, 255, 255)
    
    
    
}

a{
    color:#ffffff;
    text-decoration: none;
    font-weight: bold;
}


a:hover{
    color:rgb(77, 77, 26);
}

 button {
        display: inline-block;
        font-family:Bebas Neue;
        background-color: #1c7b24;
        border-radius: 10px;
        border: 4px;
        color: #eeeeee;
        text-align: center;
        font-size: 20pt;
        padding: 10px;
        width: 100px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
       
 }
 
 button:hover {
  background-color: rgb(59, 135, 59);
}


table{
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	border-collapse: collapse;
	border-bottom:10px;
	
}

nav .logo{
  color: white;
  font-size: 80px;
  line-height: 70px;
  
  padding-left: 25px;
}
nav{
  height: 70px;
  background: #0a4611;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}

nav ul ul li a i{
  margin-left: 45px;
}

nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #0a4611;
  transition: .5s;
}

nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #80e273;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 100%;
  display: list-item;
  position: relative;
  border: 1px solid #044828;
  border-top: none;
}

nav ul li a:hover,
nav ul li a.active{
  color: #69d16d;
}


nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}

section{
  
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#submit{
	font-family:Bebas Neue;
}


#WelcomeIndex{
	font-size: 60px;
	color: white;
	margin: auto;
    width: 50%;
    font-weight: bold;
    
}

#WelcomeIndex2{
	font-size: 30px;
	color: white;
	position: flex;
	
}

#AddFR{
	color:rgb(15, 55, 15);

}

#Retrieve{
	font-family: Agency FB;
}

textarea{
	padding: 5px;
	border: 1px solid #888;
	font-size: 20px;
	font-family: Agency FB;
}

text{
	font-family: Agency FB;
	font-size: 20px;
}
