<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="fr-site.css"/>
<meta charset="ISO-8859-1">
<title>Fitness Recipes -  Sign Up</title>


</head>



<body>
  <div id= "Sign Up">
    <h1> Fitness Recipes - SignUp </h1>

    Username: <input id ="txUserName" type = "text" placeholder="Enter a username"/>
    <br/>
    <br/>

  Password:   <input id ="txPassword" type = "password" placeholder="Enter a password"/>

    <br/>
    <br/>

  Confirm Password:  <input id ="txConfirmPassword" type = "password" placeholder="Confirm your password"/>

    <br/>
    <br/>

  Email:  <input id ="txEmail" type = "text" placeholder="Enter your email"/>

    <br/>
    <br/>

    Confirm Email: <input id ="txConfirmEmail" type = "text" placeholder="Confirm your email"/>

    <br/>
    <br/>

    Date of Birth: <input id ="txDOB" type = "text" placeholder="Month/Day/Year"/>

    <br/>
    <br/>

   First Name: <input id ="txFirstName" type = "text" placeholder = "Enter your First Name"/>

    <br/>
    <br/>

    Last Name: <input id ="txLastName" type = "text" placeholder = "Enter your Last Name" />

    <br/>
    <br/>

    <input id = "btCreateAccount" type = "button" value="Create Account"/>







  </div>

  <br />

  <a href="fr-index.html">Return to home page</a><br/>

    </body>



</html>
