<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="fr-site.css"/>
<meta charset="ISO-8859-1">
<title>Fitness Recipes - Recipe Overview</title>


</head>

<body>


<div id = "FRUI">
    <h1> Fitness Recipes - Pull Day </h1>

    <div id = "EX1">
Exercise 1: Lat Pull-Downs
<br/>
Sets: 3
<br/>
Reps: 8 - 12
<br/>
Additional Information: 
<br/>
Focus on pulling with your Lats.
</div>

<br/>

<div id = "EX2">
Exercise 2: Barbell Rows
<br/>
Sets: 3
<br/>
Reps: 8 - 12
<br/>
Additional Information:
<br/>
 Use moderate weight, focus on technique.
</div>

<br />


Recipe Information: 
<br/>
This recipe will work your back and biceps. 

<br />

<input id ="btUIEdit" type = "button" value = "Edit Fitness Recipe">



</div>


<br />

<a href="fr-index.html">Return to home page</a><br/>


</body>



</html>
